# microprofile-tutorial

./: README.md  err.txt  log.txt  pom.xml
dep-module/: pom.xml
dep-module/src/main/java/io/vepo/dep/: LoggerProducer.java
main-module/: pom.xml
main-module/src/main/java/io/vepo/microprofile/: MicroProfileApplication.java
main-module/src/main/java/io/vepo/microprofile/controllers/: UserController.java
main-module/src/main/java/io/vepo/microprofile/model/: UserRepository.java
main-module/src/test/java/io/vepo/microprofile/: UserTest.java
src/main/java/io/vepo/microprofile/controllers/: ResourceController.java  UserController.java
src/main/java/io/vepo/microprofile/database/: MongoProducer.java
src/main/java/io/vepo/microprofile/model/: User.java
